# alpaca
ALPACA_API_KEY=YOUR_API_KEY_HERE
ALPACA_API_SECRET=YOUR_API_SECRET_HERE

# telegram
TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN_HERE
TELEGRAM_CHAT_ID=YOUR_CHAT_ID_HERE

# server
SERVER_USER=YOUR_USERNAME_HERE
SERVER_HOST=YOUR_HOSTNAME_HERE
SERVER_PATH=YOUR_PATH_HERE  # bot deployed to `SERVER_PATH/bot_name`
REPO_URL=https://github.com/sukiboo/options-bot.git
